<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Finanzierungsarten - Marvin Weiler BOS2 18</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>(leer)</section>

					
				</section>

				<section>
					<h3>Finanzierungsarten</h3>
					<small>Marvin Weiler BOS2 18</small>
				</section>
				<section>
					<section>
						<h3>Wann brauche ich eine Finanzierung ?</h3>
						<!-- 
						<li class="fragment">Grundfinazierung</li>
						<li class="fragment">Umfinanzierung</li>
						<li class="fragment">Wachstumsfinazierung</li>
						<li class="fragment">Sanierungsfinazierung</li>
						<li class="fragment">Akquisitionsfinanzierung</li>
						-->

						<aside class="notes">
							1. Grundfinazierung -> Gründung <br>
							2. Umfinanzierung -> Finanzierungsart Wechseln z.B. weg vom Bankkredit <br>
							3. Wachstumsfinazierung -> Um das Unternehmen Wachsen zu lassen. (Neue Maschinen, neues Büro) <br>
							4. Sanierungsfinanzierung -> Instandhalten der Analgen / Gebäude
							5. Akquisitionsfinanzierung -> um eine Konkurenten zu Kaufen um Marktmacht auszuweiten
						</aside>

					</section>
					<section>
						<h3>Unterscheidung von Finanzierungsarten</h3>
						<br><br>
						<li class="fragment">Einzahlungshäufigkeit</li>
						<li class="fragment">Herkunft der Finanzmittel</li>
						<li class="fragment">Rechtsstellung des Geldgebers</li>

						<aside class="notes">
							Einzahlungshäufigkeit: <br>
							Einmal, mehrmals <br><br>

							Herkunft der Finanzmittel:<br>
							Innen- Ausenfianzierung <br><br>

							Rechtsstellung des Geldgebers:<br>
							Fremd- oder Eigenfinanzierung / Wann bekommt er sein Geld zurück und wie viel.

						</aside>

					</section>
				</section>

				<section>
					<h3>Innenfinanzierung</h3>

					<aside class="notes">
						Kein Kapitalgeber von Ausen. Unabhängikeit, keine Langfristigen Kosten<br>
						Also keine Banken, Investoren, Aktionäre <br>
						<b>Gewinnthesaurierung</b> ->
						Gewinne zur schulung von Mittarbeitern nutzten, neuanschaffungen oder reparturen. <br>
					</aside>
				</section>

				<section>
					<section>
						<h3>Außenfinanzierung</h3>

						<aside class="notes">
							kommt von Auserhalb des Unternehmens <br>
							z.B. kann ich mein Priavvermögen in Firma einzahlen. <br>
							Kredite, Aktien, Leasing, Aufnahem neuer Gesellschaftler <br>
							sinnvoll für kleine Finnanzierungslücken, bei großen beträgen bestecht gefahr der Insolvenz wenn diese 
							nicht zurückgezahlt werden können. <br>
							Aufgetielt in Kreditfinazierung und beteiligungsfinazierung<br>
						</aside>
					</section>
					<section>
						<h5>Außenfinanzierung</h5>
						<br><br>
						<table>
							<tr>
								<th>Kreditfinazierung</th>
								<th>Beteiligungsfinanzierung</th>
							</tr>
							<tr>
								<td>Hypotheken</td>
								<td>Personegesellschaften</td>
							</tr>
							<tr>
								<td>Bank / Privatkredite</td>
								<td>Kapitallgesellschaften</td>
							</tr>
						</table>
					</section>

				</section>

				<section>
					<section>
						<h3>Eigenfinanzierung</h3>

						<ul>
							<li class="fragment">Geld wird eigentum des Unternehemens</li>
							<li class="fragment">Geldgeber wird Gewinnbeteiligter</li>
						</ul>

						<aside class=notes>
							Geld wird eigentum der Firma<br>
							Geldgeber hat einfluss auf verwedung des Geldes <br>
							bei Insolvenz ist die einlage verloren <br>
							Geldgeber wird gewinnbeteiligt <br>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h3>Fremdfinanzierung</h3>

						<ul>
							<li class="fragment">Geld muss zurückgezahlt werden</li>
							<li class="fragment">Geldgeber wird NICHT Gewinnbeteiligter</li>
						</ul>

						<aside class=notes>
							Geldgeber hat KEINEN einfluss auf verwedung des Geldes <br>
							bei Insolvenz ist die einlage durch hypotheken gesichert verloren <br>
							Geld wird mit zinszen zurpckgezahlt <br>
						</aside>

					</section>
				</section>

				<section>
					<h3>Mezzanine Finanzierung</h3>

					<ul>
						<li class="fragment">Mischung aus Fremd- und Eingenfinanzierung</li>
						<li class="fragment">Geld wird zurückbezahlt</li>
						<li class="fragment">Geldgeber wird Gewinnbeteiligt</li>
					</ul>

					<aside class="notes">
						Mischung aus Fremd / Eigenfinanzierung <br>
						Kapital wird zurückgezahlt aber Geldgeber ist auch gewinnbeteiligt <br>
						Bekommt kontrollrechte aber darf nicht akiv bestimmen was mit dem Geld gemacht wird<br>
						Ansprüche werden bei insolvens erst nach anderen Gläbigern bedient. <br>
						Mehr Redinte / Zinsen als bei Banken <br>
					</aside>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
